<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<script src="https://kit.fontawesome.com/773335bcdf.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
	<link href="https://liveexam.co.in/UIContent/plugins/toastr/css/toastr.css" rel="stylesheet"/>
	<script src="https://liveexam.co.in/UIContent/plugins/jquery/jquery.min.js"></script>
	<link rel="icon" type="image/ico" href="../image/favicon.ico">
	<script src="https://liveexam.co.in/UIContent/plugins/toastr/js/toastr.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<title>JD's Caffe</title>
	<title>Order Now</title>
	<style type="text/css">
		body {
			font-family: 'PT Sans Narrow', sans-serif;
		}
		.product-container{
			max-width: 650px;
			justify-content: space-around;
			text-transform: uppercase;
			padding-top: 8rem;
			margin: 0 auto;
		}
		.product-header{
			display: flex;
			border-bottom: 2px solid lightgrey;
		}
		.products{
			width: 100%;
			max-width: 650px;
			border-bottom: 2px solid lightgrey;
		}
		.products > .price{
			text-align: center;
			margin-top: -2rem;
		}
		.products > .quant{
			text-align: center;
			margin-left: 20rem;
		}
		.product > span {
			margin-left: 20px;
		}
		.product > img {
			width: 80px;
		}
		.product-title{
			width: 50%;
		}
		.prices{
			width: 20%;
			display: flex;
			align-items: center;
		}
		.quantity{
			width: 20%;
		}
		.totalText{
			width: 100%;
			max-width: 500px;
			font-size: larger;
			font-weight: bold;
		}
		.totalText > span {
			margin-left: 5rem;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<div class="items col-1">
			<ol>
				<li><a href="../../JDCaffe">Home</a></li>
				<li><a href="">Contact-Us</a></li>
				<li><a class="totop">TOP <i class="fa fa-arrow-circle-up" style="font-size: 20px;"></i></a></li>
			</ol>
		</div>
		<div id="text_head">Check Out</div>
	</div>
	<div class="product-container">
		<div class="product-header">
			<h5 class="product-title">product</h5>
			<h5 class="prices">price</h5>
			<h5 class="quantity">quantity</h5>
		</div>
		<div class="products">
			
		</div>
		<div class="totalText">Total Cost : <span></span></div>
		<br>
		<button>Order Now</button>
	</div>
	<footer>
		
	</footer>
	<script type="text/javascript" src="cart.js"></script>
</body>
</html>